Model: Naive Bayes

Train auc: 0.5470304823451863
Validation auc: 0.548460994547405

Train accuracy: 0.8633132411714604
Validation accuracy: 0.8643801287406024
[[51754  2484]
 [ 5861   953]]
[[17269   810]
 [ 1950   322]]
---------------------------------------------------
Model: Naglasavanje jedinica

Train auc: 0.48866375964447983
Validation auc: 0.47904083330671565

Train accuracy: 0.46367031383083274
Validation accuracy: 0.4600265343226377
[[24759 29479]
 [ 3265  3549]]
[[8218 9861]
 [1128 1144]]
---------------------------------------------------
Model: Elastic Net

Train auc: 0.503171852356083
Validation auc: 0.5045638045736669

Train accuracy: 0.8885540195243399
Validation accuracy: 0.8886049825561397
[[54200    38]
 [ 6766    48]]
[[18061    18]
 [ 2249    23]]
---------------------------------------------------
Model: Random Forest - balanced

Train auc: 0.6207067502649212
Validation auc: 0.624631276443995

Train accuracy: 0.6203072790408176
Validation accuracy: 0.6246867475799714
[[33638 20600]
 [ 2581  4233]]
[[11294  6785]
 [  853  1419]]
---------------------------------------------------
Model: Random Forest

Train auc: 0.5
Validation auc: 0.5

Train accuracy: 0.8883902247264627
Validation accuracy: 0.8883592943835684

[[54238     0]
 [ 6814     0]]
[[18079     0]
 [ 2272     0]]
---------------------------------------------------
Model: Logistic Regression

Train auc: 0.6061187284952547
Validation auc: 0.6036058415179388


Train accuracy: 0.7830537902116229
Validation accuracy: 0.7856125006142204
[[45229  9009]
 [ 4236  2578]]
[[15149  2930]
 [ 1433   839]]
---------------------------------------------------
Model: Multinomial Logistic Regression

Train auc: 0.6283905708907809
Validation auc: 0.6256220011311855


Train accuracy: 0.6070562798925506
Validation accuracy: 0.609011842169918
[[32593 21645]
 [ 2345  4469]]
[[10924  7155]
 [  802  1470]]
------------------------------------------------
Model: Linear SVC

Train auc: 0.6262196473460689
Validation auc: 0.6240725612316523

Train accuracy: 0.59613116687414
Validation accuracy: 0.5980541496732348
[[31864 22374]
 [ 2283  4531]]
[[10677  7402]
 [  778  1494]]
---------------------------------------------------
Model: Final Model

Train auc: 0.6198673244252699
Validation auc: 0.6156629082350373

Train_validation accuracy: 0.6174833851332261
Test accuracy: 0.6205100486462581
[[44605 27712]
 [ 3426  5660]]
[[11244  6836]
 [  887  1384]]

